public/locales/id/common.json (before)
{
    "home": "Beranda",
    "tag": "Tag",
    "author": "Penulis",
    "allTag": "Semua Tag",
    "keyword": "kata kunci",
    "total": "Total",
    "pageOf" : "Halaman {{page, number}} dari {{totalPage, number}}",
    "dataIsEmpty": "Data tidak ditemukan",
    "selectTag": "Pilih Tag",
    "recentBlogPosts" : "Postingan Blog Terbaru",
    "pageNotFound": "Halaman tidak ditemukan",
    "invalidUsernameOrPassword": "Nama pengguna atau atau kata sandi tidak valid",
    "unauthorized": "Tidak punya akses",
    "forbidden": "Tidak punya akses",
    "login": "Masuk",
    "logout": "Keluar",
    "invalid_type": "Harus diisi",
    "too_big_string": "Jumlah maksimal karakter adalah {{maximum, number}}",
    "too_small_string": "Jumlah minimal karakter adalah {{minimum, number}}",
    "too_small_array": "Minimal pilih satu",
    "delete": "Hapus",
    "add": "Tambah",
    "update": "Ubah",
    "cancel": "Batal",
    "next": "Berikutnya",
    "previous": "Sebelumnya",
    "reset": "Reset",
    "save": "Simpan",
    "upload": "Unggah",
    "form": "Form",
    "content": "Konten",
    "loading": "Memuat",
    "refresh": "Segarkan",
    "submit": "Kirim",
    "back": "Kembali",
    "code": "Kode",
    "description": "Keterangan",
    "createdBy": "Dibuat Oleh",
    "createdAt": "Tgl. Dibuat",
    "updatedBy": "Diubah Oleh",
    "updatedAt": "Tgl. Diubah",
    "authority": "Hak Akses",
    "confirmation": "Konfirmasi",
    "deleteQuestion": "Hapus data ?",
    "ok": "Ok",
    "name": "Nama",
    "username": "Nama",
    "password": "Kata Sandi",
    "passwordConfirm": "Konfirmasi Kata Sandi",
    "authorities": "Hak Akses",
    "slug": "Slug",
    "title": "Judul",
    "email": "Surel",
    "image": "Gambar",
    "user": "Pengguna",
    "minImageSize1b": "Ukuran gambar minimal 1 byte",
    "maxImageSize3MB": "Ukuran gambar maksimal 3 MB",
    "filename": "Nama Berkas",
    "width": "Panjang",
    "height": "Lebar",
    "size": "Ukuran",
    "selectImage": "Pilih gambar",
    "noImage": "Tidak ada gambar",
    "detail": "Detil",
    "loginAttempt": "Upaya Masuk",
    "activated": "Aktif",
    "locked": "Terkunci",
    "password.notMatch": "Konfirmasi kata sandi salah",
    "changePassword": "Ubah Kata Sandi"
}

public/locales/id/common.json (after)
{
    "home": "Beranda",
    "tag": "Tag",
    "author": "Penulis",
    "allTag": "Semua Tag",
    "keyword": "kata kunci",
    "total": "Total",
    "pageOf" : "Halaman {{page, number}} dari {{totalPage, number}}",
    "dataIsEmpty": "Data tidak ditemukan",
    "selectTag": "Pilih Tag",
    "recentBlogPosts" : "Postingan Blog Terbaru",
    "pageNotFound": "Halaman tidak ditemukan",
    "invalidUsernameOrPassword": "Nama pengguna atau atau kata sandi tidak valid",
    "unauthorized": "Tidak punya akses",
    "forbidden": "Tidak punya akses",
    "login": "Masuk",
    "logout": "Keluar",
    "invalid_type": "Harus diisi",
    "too_big_string": "Jumlah maksimal karakter adalah {{maximum, number}}",
    "too_small_string": "Jumlah minimal karakter adalah {{minimum, number}}",
    "too_small_array": "Minimal pilih satu",
    "delete": "Hapus",
    "add": "Tambah",
    "update": "Ubah",
    "cancel": "Batal",
    "next": "Berikutnya",
    "previous": "Sebelumnya",
    "reset": "Reset",
    "save": "Simpan",
    "upload": "Unggah",
    "form": "Form",
    "content": "Konten",
    "loading": "Memuat",
    "refresh": "Segarkan",
    "submit": "Kirim",
    "back": "Kembali",
    "code": "Kode",
    "description": "Keterangan",
    "createdBy": "Dibuat Oleh",
    "createdAt": "Tgl. Dibuat",
    "updatedBy": "Diubah Oleh",
    "updatedAt": "Tgl. Diubah",
    "authority": "Hak Akses",
    "confirmation": "Konfirmasi",
    "deleteQuestion": "Hapus data ?",
    "ok": "Ok",
    "name": "Nama",
    "username": "Nama Pengguna",
    "password": "Kata Sandi",
    "passwordConfirm": "Konfirmasi Kata Sandi",
    "authorities": "Hak Akses",
    "slug": "Slug",
    "title": "Judul",
    "email": "Surel",
    "image": "Gambar",
    "user": "Pengguna",
    "minImageSize1b": "Ukuran gambar minimal 1 byte",
    "maxImageSize3MB": "Ukuran gambar maksimal 3 MB",
    "filename": "Nama Berkas",
    "width": "Panjang",
    "height": "Lebar",
    "size": "Ukuran",
    "selectImage": "Pilih gambar",
    "noImage": "Tidak ada gambar",
    "detail": "Detil",
    "loginAttempt": "Upaya Masuk",
    "activated": "Aktif",
    "locked": "Terkunci",
    "password.notMatch": "Konfirmasi kata sandi salah",
    "changePassword": "Ubah Kata Sandi",
    "whitelist": "Daftar IP",
    "ip": "Ip",
    "dataNotFound": "Data tidak ditemukan",
    "dataUpdated": "Data diperbarui",
    "dataDeleted": "Data dihapus"
}

public/locales/id/common.json (diff)
@@ -45,7 +45,7 @@
     "deleteQuestion": "Hapus data ?",
     "ok": "Ok",
     "name": "Nama",
-    "username": "Nama",
+    "username": "Nama Pengguna",
     "password": "Kata Sandi",
     "passwordConfirm": "Konfirmasi Kata Sandi",
     "authorities": "Hak Akses",
@@ -67,5 +67,10 @@
     "activated": "Aktif",
     "locked": "Terkunci",
     "password.notMatch": "Konfirmasi kata sandi salah",
-    "changePassword": "Ubah Kata Sandi"
+    "changePassword": "Ubah Kata Sandi",
+    "whitelist": "Daftar IP",
+    "ip": "Ip",
+    "dataNotFound": "Data tidak ditemukan",
+    "dataUpdated": "Data diperbarui",
+    "dataDeleted": "Data dihapus"
 }
