public/locales/en/common.json (before)
{
    "home": "Home",
    "tag": "Tag",
    "author": "Author",
    "allTag": "All Tag",
    "keyword": "keyword",
    "total": "Total",
    "pageOf" : "Page {{page, number}} of {{totalPage, number}}",
    "dataIsEmpty": "Data is empty",
    "selectTag": "Select Tag",
    "recentBlogPosts" : "Recent Blog Posts",
    "pageNotFound": "Page is not found",
    "invalidUsernameOrPassword": "Invalid username or password",
    "unauthorized": "Uauthorized",
    "forbidden": "Forbidden",
    "login": "Login",
    "logout": "Logout",
    "invalid_type": "Required",
    "too_big_string": "The maximum number of characters is {{maximum, number}}",
    "too_small_string": "The minimum number of characters is {{minimum, number}}",
    "too_small_array": "Select at least 1 item",
    "delete": "Delete",
    "add": "Add",
    "update": "Update",
    "cancel": "Cancel",
    "next": "Next",
    "previous": "Previous",
    "reset": "Reset",
    "save": "Save",
    "upload": "Upload",
    "form": "Form",
    "content": "Content",
    "loading": "Loading",
    "refresh": "Refresh",
    "submit": "Submit",
    "back": "Back",
    "code": "Code",
    "description": "Description",
    "createdBy": "Created By",
    "createdAt": "Created At",
    "updatedBy": "Updated By",
    "updatedAt": "Updated At",
    "authority": "Authority",
    "confirmation": "Confirmation",
    "deleteQuestion": "Delete data ?",
    "ok": "Ok",
    "name": "Name",
    "username": "Username",
    "password": "Password",
    "passwordConfirm": "Confirm Password",
    "authorities": "Authorities",
    "slug": "Slug",
    "title": "Title",
    "email": "Email",
    "image": "Image",
    "user": "User",
    "minImageSize1b": "Minimum image size is 1 byte",
    "maxImageSize3MB": "Maximum image size is 3 MB",
    "filename": "Filename",
    "width": "Width",
    "height": "Height",
    "size": "Size",
    "selectImage": "Select image",
    "noImage": "No image",
    "detail": "Detail",
    "loginAttempt": "Login Attempt",
    "activated": "Activated",
    "locked": "Locked",
    "password.notMatch": "Password is not match",
    "changePassword": "Change Password"
}

public/locales/en/common.json (after)
{
    "home": "Home",
    "tag": "Tag",
    "author": "Author",
    "allTag": "All Tag",
    "keyword": "keyword",
    "total": "Total",
    "pageOf" : "Page {{page, number}} of {{totalPage, number}}",
    "dataIsEmpty": "Data is empty",
    "selectTag": "Select Tag",
    "recentBlogPosts" : "Recent Blog Posts",
    "pageNotFound": "Page is not found",
    "invalidUsernameOrPassword": "Invalid username or password",
    "unauthorized": "Uauthorized",
    "forbidden": "Forbidden",
    "login": "Login",
    "logout": "Logout",
    "invalid_type": "Required",
    "too_big_string": "The maximum number of characters is {{maximum, number}}",
    "too_small_string": "The minimum number of characters is {{minimum, number}}",
    "too_small_array": "Select at least 1 item",
    "delete": "Delete",
    "add": "Add",
    "update": "Update",
    "cancel": "Cancel",
    "next": "Next",
    "previous": "Previous",
    "reset": "Reset",
    "save": "Save",
    "upload": "Upload",
    "form": "Form",
    "content": "Content",
    "loading": "Loading",
    "refresh": "Refresh",
    "submit": "Submit",
    "back": "Back",
    "code": "Code",
    "description": "Description",
    "createdBy": "Created By",
    "createdAt": "Created At",
    "updatedBy": "Updated By",
    "updatedAt": "Updated At",
    "authority": "Authority",
    "confirmation": "Confirmation",
    "deleteQuestion": "Delete data ?",
    "ok": "Ok",
    "name": "Name",
    "username": "Username",
    "password": "Password",
    "passwordConfirm": "Confirm Password",
    "authorities": "Authorities",
    "slug": "Slug",
    "title": "Title",
    "email": "Email",
    "image": "Image",
    "user": "User",
    "minImageSize1b": "Minimum image size is 1 byte",
    "maxImageSize3MB": "Maximum image size is 3 MB",
    "filename": "Filename",
    "width": "Width",
    "height": "Height",
    "size": "Size",
    "selectImage": "Select image",
    "noImage": "No image",
    "detail": "Detail",
    "loginAttempt": "Login Attempt",
    "activated": "Activated",
    "locked": "Locked",
    "password.notMatch": "Password is not match",
    "changePassword": "Change Password",
    "whitelist": "IP Whitelist",
    "ip": "Ip",
    "dataNotFound": "Data is not found",
    "dataUpdated": "Data is updated",
    "dataDeleted": "Data is deleted"
}

public/locales/en/common.json (diff)
@@ -67,5 +67,10 @@
     "activated": "Activated",
     "locked": "Locked",
     "password.notMatch": "Password is not match",
-    "changePassword": "Change Password"
+    "changePassword": "Change Password",
+    "whitelist": "IP Whitelist",
+    "ip": "Ip",
+    "dataNotFound": "Data is not found",
+    "dataUpdated": "Data is updated",
+    "dataDeleted": "Data is deleted"
 }
